# FluctuateNotice

./: gradle-wrapper.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fluctuatenotice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fluctuatenotice/: ListView_PrefSetting.java  ListView_TimeSetting.java  MainActivity.java
app/src/main/java/com/example/fluctuatenotice/handlers/: BigTextMainActivity.java  NotificationActivity.java
app/src/main/java/com/example/fluctuatenotice/prefData/: PrefData.java
app/src/main/java/com/example/fluctuatenotice/workers/: ForecastScanner.java  NotificationWorker.java  StationSetting.java
app/src/main/res/layout/: activity_big_text_main.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/fluctuatenotice/: ExampleUnitTest.java
